<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media_query.css">
    <script src="https://kit.fontawesome.com/5b21662f34.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="slick-master/slick/slick.css">
	<link rel="stylesheet" href="slick-master/slick/slick-theme.css">
 </head>
<body>
	<header>
		<!-- ************************************* social and login section start************************************** -->
		<div class="common-container background-dark border-bottom-grey">
			<div class="container full-container">
				<div class="row">
					<div class="col-6 col-md-8">
						<div class="social-icon-row">
							<i class="fab fa-facebook-f social-icon"></i>
							<i class="fab fa-twitter social-icon"></i>
							<i class="fab fa-instagram social-icon"></i>
							<i class="fab fa-google-plus-g social-icon"></i>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<ul class="vertical-navigation-bar register-row">
							<li><a href="#">login</a></li>
							<li><a href="#">register</a></li>
							<li><i class="fas fa-search search-icon"></i></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- *************************************menu and logo section start************************************** -->
		<div class="common-container background-dark">
			<div class="container full-container">
				<div class="row">
					<div class="col-12 col-md-2">
						<div class="logo-row">
							<img src="img/Logo.png" alt="logo">
							<i class="fas fa-bars show-navigation-bar"></i>
						</div>
					</div>
					<div class="col-12 col-md-10 mobile-navigation-container">
						<ul class="responsive-vertical-navigation-bar vertical-navigation-bar menu-row">
							<li><a href="#">home</a></li>
							<li><a href="#">destinations</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contact</a></li>
							<li class="mobile-display-none"><img src="img/Phone icon.png" alt="phone"></a></li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
    </header>
    	<section>
		<!-- *************************************title-slider-container start************************************** -->
		<div class="title-slider-container">
			<div class="title-sileder-row text-center">
				<h1>TAKE <span>YOUR DREAM</span></h1>
				<p>Your Travel, Your Life</p>
			</div>
		</div>
		<!-- ************************************* check in container ************************************** -->

		<div class="common-container m-t-62">
			<div class="container check-in-container">
				<div class="flex-child large-input-row">
					<div class="form-group check-in-row">
						<select class="form-control">
							<option value="">Azerbaijan</option>
							<option value="">Turkey</option>
							<option value="">Russian</option>
							<option value="">England</option>
							<option value="">France</option>
						</select>
					</div>
				</div>
				<div class="flex-child middle-input-row">
					<div class="form-group check-in-row">
						<input type="text" class="form-control" placeholder="Check in">
						<i class="fas fa-calendar-alt"></i>
					</div>
				</div>
				<div class="flex-child middle-input-row">
					<div class="form-group check-in-row">
						<input type="text" class="form-control" placeholder="Check out">
						<i class="fas fa-calendar-alt"></i>
					</div>
			    </div>
				<div class="flex-child small-input-row">
					<div class="form-group check-in-row">
						<select class="form-control">
							<option value="">Adults</option>
						</select>
					</div>
				</div>
				<div class="flex-child btn-row">
					<a href="#" class="custom-btn background-yellow">Book now</a>
				</div>
			</div>
		</div>
		<!-- ************************************* why choose us ************************************** -->
		<div class="common-container p-t-b-120">
			<div class="title-container">
				<h2>WHY CHOOSE US</h2>
				<p>Phasellus vehicula malesuada quam, a condimentum mauris dignissim vulputate</p>
				<img src="img/title focus shape.png" alt="title-icon">
			</div>
			<div class="container">
				<div class="row">
				    <div class="col-md-4 why-choose-us-row">
						<img src="img/Adventure icon.png" alt="icon">
						<h3>ADVENTURE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat urna a vehicula bibendum, cras erat ipsum.</p>
					</div>
					<div class="col-md-4 why-choose-us-row">
						<img src="img/Fun safety icon.png" alt="icon">
						<h3>FUN & SAFETY</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat urna a vehicula bibendum, cras erat ipsum.</p>
					</div>
					<div class="col-md-4 why-choose-us-row">
						<img src="img/Impeccable icon.png" alt="icon">
						<h3>IMPECCABLE SERVICE</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse placerat urna a vehicula bibendum, cras erat ipsum.</p>
					</div>
				</div>
	        </div>
		</div>
		<!-- ************************************* video section ************************************** -->
		<div class="common-container p-t-b-120 background-grey">
	        <div class="container">
				<div class="row">
				    <div class="col-md-6 video-row">
						<video controls>
						  <source src="videos/Pexels Videos 1675442.mp4" type="video/mp4">
						  Your browser does not support the video tag.
						</video>
					</div>
					<div class="col-md-6 video-description-row">
						<h2>VIDEO OF ZONE TOUR</h2>
						<p>Proin commodo, elit in iaculis laoreet.</p>
						<p>Fusce lobortis elit est, aliquam pulvinar ex vestibulum ut. Etiam tincidunt tempor massa, sed consectetur eros rutrum et. Nunc sit amet faucibus justo. Cras interdum velit vitae lectus imperdiet, vitae egestas neque accumsan. Sed sed turpis nulla. Phasellus a volutpat ipsum, vitae rhoncus lorem.</p>
						<a href="#" class="custom-btn background-yellow">Read more</a>
					</div>
				</div>
	        </div>
		</div>
	    <!-- ******************************** popular destimoniols section ********************************** -->
		<div class="common-container p-t-b-120">
	        <div class="container">
				<div class="row">
				    <div class=" col-md-4 popular-destimoniols-container mobile-m-b-30">
				    	<div class="popular-destimoniols-img-row">
				    		<img src="img/gaddafi-rusli-2ueUnL4CkV8-unsplash-croped.png" alt="img">
				    		<div class="display-row-when-hover">
				    			<a href="#" class="custom-btn background-transparent">Read more</a>
				    		</div>
				    	</div>
						<h4>Toronto</h4>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<hr>
						<p>Duration: 2 Hours</p>
						<p class="popular-destimoniols-second-text">Opening: 8Am - 10Am</p>
					</div>
				    <div class=" col-md-4 popular-destimoniols-container mobile-m-b-30">
				    	<div class="popular-destimoniols-img-row">
				    		<img src="img/gaddafi-rusli-2ueUnL4CkV8-unsplash-croped.png" alt="img">
				    		<div class="display-row-when-hover">
				    			<a href="#" class="custom-btn background-transparent">Read more</a>
				    		</div>
				    	</div>
						<h4>Toronto</h4>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<hr>
						<p>Duration: 2 Hours</p>
						<p class="popular-destimoniols-second-text">Opening: 8Am - 10Am</p>
					</div>
				    <div class=" col-md-4 popular-destimoniols-container mobile-m-b-30">
				    	<div class="popular-destimoniols-img-row">
				    		<img src="img/gaddafi-rusli-2ueUnL4CkV8-unsplash-croped.png" alt="img">
				    		<div class="display-row-when-hover">
				    			<a href="#" class="custom-btn background-transparent">Read more</a>
				    		</div>
				    	</div>
						<h4>Toronto</h4>
						<i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
						<i class="fas fa-star"></i>
						<hr>
						<p>Duration: 2 Hours</p>
						<p class="popular-destimoniols-second-text">Opening: 8Am - 10Am</p>
					</div>
				</div>
	        </div>
		</div>
		<!-- ************************************* book your tour now section ************************************** -->
		<div class="common-container p-t-b-120 book-tour-container">
	        <div class="container-fluid">
				<div class="row">
				    <div class="col-12">
						<h1>explore the stunning beaches</h1>
						<p> 
							Curabitur vehicula, massa sit amet ultrices sollicitudin, lectus mi faucibus urna, a feugiat odio tellus <br> conguearcu. Pellentesque aliquet ipsum a tincidunt commodo. </p>
						<a href="#" class="custom-btn background-yellow">
							Book now
							<img src="img/Plane paper icon.png" alt="icon">
						</a>
					</div>
				</div>
	        </div>
		</div>
		<!-- ****************************** explore the stunning beaches section *********************** -->
		<div class="common-container p-t-120 background-grey">
			<div class="title-container">
				<h2>Gallery from members</h2>
				<p>Phasellus vehicula malesuada quam, a condimentum mauris dignissim vulputate</p>
				<img src="img/title focus shape.png" alt="title-icon">
			</div>
	        <div class="container-fluid">
				<div class="row">
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/gaddafi-rusli-2ueUnL4CkV8-unsplash-croped.png" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/cafe-3537801_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/polynesia-3021072_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/polynesia-3021072_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/gaddafi-rusli-2ueUnL4CkV8-unsplash-croped.png" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/cafe-3537801_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/polynesia-3021072_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				    <div class="col-md-3 explore-beaches-container">
				    	<div class="explore-beaches-img-row">
				    		<img src="img/polynesia-3021072_640-cropped.jpg" alt="img">
				    		<div class="display-row-when-hover">
				    			<h6>India Tour</h6>
				    			<p>June 03, 2016</p>
				    		</div>
				    	</div>
					</div>
				</div>
	        </div>
		</div>
		<!-- ****************************** blog section *********************** -->
		<div class="common-container p-t-120">
			<div class="title-container">
				<h2>latest news</h2>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
				<img src="img/title focus shape.png" alt="title-icon">
			</div>
	        <div class="container">
				<div class="row">
				    <div class="col-md-4 home-page-blog-container">
				    	<div class="home-page-blog-img-row">
				    		<img src="img/cinque-terre-368-332-home-blog-1.jpg" alt="img">
				    		<i class="fas fa-caret-up triangle-aligin-bottom"></i>
				    	</div>
						<div class="home-page-blog-texts-row">
							<h5>Sweet Love On The Beach</h5>
							<span>June 06,2016 </span>
							<hr>
							<span>By Angelina Jolie</span>
							<p class="home-page-blog-text">Etiam mattis, tortor non tincidunt euismod, ipsum arcu condimentum ligula, at ornare dolor turpis id massa. Ut sit amet augue lobortis lacus scelerisque volutpat.</p>
							<p class="read-more">
								Read more 
								<i class="fas fa-angle-right"></i>
								<i class="fas fa-angle-right"></i>
							</p> 
						</div>
					</div>
				    <div class="col-md-4 home-page-blog-container">
						<div class="home-page-blog-texts-row">
							<h5>Place visit Full house</h5>
							<span>June 06,2016 </span>
							<hr>
							<span>By Angelina Jolie</span>
							<p class="home-page-blog-text">Etiam mattis, tortor non tincidunt euismod, ipsum arcu condimentum ligula, at ornare dolor turpis id massa. Ut sit amet augue lobortis lacus scelerisque volutpat.</p>
							<p class="read-more">
								Read more 
								<i class="fas fa-angle-right"></i>
								<i class="fas fa-angle-right"></i>
							</p> 
						</div>
				    	<div class="home-page-blog-img-row">
				    		<img src="img/cinque-terre-368-332-home-blog-1.jpg" alt="img">
				    		<i class="fas fa-caret-down triangle-aligin-top"></i>
				    	</div>
				    </div>
				    <div class="col-md-4 home-page-blog-container">
				    	<div class="home-page-blog-img-row">
				    		<img src="img/cinque-terre-368-332-home-blog-1.jpg" alt="img">
				    		<i class="fas fa-caret-up triangle-aligin-bottom"></i>
				    	</div>
						<div class="home-page-blog-texts-row">
							<h5>Aloft Balloon Festival</h5>
							<span>June 06,2016 </span>
							<hr>
							<span>By Angelina Jolie</span>
							<p class="home-page-blog-text">Etiam mattis, tortor non tincidunt euismod, ipsum arcu condimentum ligula, at ornare dolor turpis id massa. Ut sit amet augue lobortis lacus scelerisque volutpat.</p>
							<p class="read-more">
								Read more 
								<i class="fas fa-angle-right"></i>
								<i class="fas fa-angle-right"></i>
							</p> 
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ****************************** home page partners section *********************** -->
		<div class="common-container p-t-b-120">
			<div class="title-container">
				<h2>our partners</h2>
				<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
				<img src="img/title focus shape.png" alt="title-icon">
			</div>
	        <div class="container">
				<div class="row">
					<div class="slider demo slider-container">
						<div class="slider-img-row"><img src="img/logo 1.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 2.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 1.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 6.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 5.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 6.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 2.png" alt="icon"></div>
						<div class="slider-img-row"><img src="img/logo 5.png" alt="icon"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- ****************************** home page follow us section *********************** -->
		<div class="common-container p-t-b-78 background-yellow">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="follow-us-texts-container">
							<h2>SUBSCRIBE NEWSLETTERS</h2>
							<p>Vivamus felis justo, venenatis eget massa nec, imperdiet maximus lectus.</p>
						</div>
					</div>
					<div class="col-md-5">
						<div class="follow-us-input-container">
							<input type="text" placeholder="Enter your email..."  class="form-control">
							<img src="img/Plane paper.png" alt="img">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="common-container p-t-b-120 footer-1">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="footer-logo-container">
							<img src="img/Logo.png" alt="logo">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. I
								n scelerisque bibendum efficitur. 
                                Etiam mattis, tortor non tincidunt euismod. Cras et maximus magna
                            </p>
							<div class="social-icon-row">
								<i class="fab fa-facebook-f social-icon"></i>
								<i class="fab fa-twitter social-icon"></i>
								<i class="fab fa-instagram social-icon"></i>
								<i class="fab fa-google-plus-g social-icon"></i>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<div class="footer-links-container">
							<h6>Links</h6>
							<ul>
								<li><i class="fas fa-angle-right"></i><a href="#">Top Tour</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">New Travel</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">How-To</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Tips and Tricks</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Best Tour</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Top Travel</a></li>
							</ul>
						</div>
					</div>	
					<div class="col-md-2">
						<div class="footer-links-container">
							<h6>Links</h6>
							<ul>
								<li><i class="fas fa-angle-right"></i><a href="#">About us</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Contact us</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">New Latest</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Gallery</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Destinations</a></li>
								<li><i class="fas fa-angle-right"></i><a href="#">Company</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5">
						<div class="footer-gallery-container">
							<h6>Gallery</h6>
							<div class="footer-gallery-row">
								<div class="footer-gallery-img-row">
									<img src="img/86X86-1.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-2.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-1.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-2.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-1.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-2.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-1.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
								<div class="footer-gallery-img-row">
									<img src="img/86X86-2.jpg" alt="img">
									<div class="display-row-when-hover">
										<span>+</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="common-container background-dark">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="footer-2-text-row">
							<p>© 2016 Zone Tours</p>
						</div>
					</div>
					<div class="col-md-6">
						<ul class="register-row">
							<li><a href="#">Home</a></li>
							<li><a href="#">Destinations</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

<script src="slick-master/slick/slick.js"></script>
<script>
	$(document).ready(function(){
		$('.demo').slick({
			slidesToShow: 6,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 2000,
		});

		$(".show-navigation-bar").click(function(){
			console.log('Sura');
			$('.mobile-navigation-container').toggleClass('mobile-display-block');
		})
	});
</script>
</body>
</html>